# IMPORTANT: Do not check any changes to this file into source control!
# It contains secrets like the Discord Bot Token that are a security risk if exposed.
# Edit it for local development but don't check in any changes.

DISCORD_BOT_TOKEN=
